# InstaSave

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/open/instafun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/instafun/: App.kt  DownloaderActivity.kt  MainActivity.kt  scrollView.kt
app/src/main/java/com/open/instafun/data/: ContextModule.kt  Network.kt  Resource.kt
app/src/main/java/com/open/instafun/data/dto/: InstagramDownloader.kt
app/src/main/java/com/open/instafun/data/remote/: RemoteData.kt  RemoteDataSource.kt  RemoteRepository.kt  RemoteRepositorySource.kt
app/src/main/java/com/open/instafun/data/remote/api/: ApiServices.kt  ServiceGenerator.kt  UserAgentInterceptor.java
app/src/main/java/com/open/instafun/database/: InstagramDBDownloader.kt  InstagramDatabase.kt  InstagramDownloaderDao.kt  InstagramRepository.kt
app/src/main/java/com/open/instafun/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  ErrorModule.kt
app/src/main/java/com/open/instafun/errors/: Error.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/open/instafun/errors/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/open/instafun/ui/components/: LinkOpenerView.kt  ScrollView.kt  VerticalPagerSample2.kt
app/src/main/java/com/open/instafun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/open/instafun/viewmodel/: AppViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/open/instafun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: instafun.jks
